<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\lincolnvideogallery.client</SpaRoot>
		<SpaProxyLaunchCommand>yarn start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:5001</SpaProxyServerUrl>
		<TypeScriptTarget>ESNext</TypeScriptTarget>
		<Configurations>Debug;Staging;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\lincolnvideogallery.client\lincolnvideogallery.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>6.*-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.31" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
		<PackageReference Include="OneMagnify.Data.Ford.FordTube" Version="6.1.3" />
		<PackageReference Include="OneMagnify.Dsn" Version="6.0.4" />
		<PackageReference Include="OneMagnify.Ford.EntityInfo" Version="6.1.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>

</Project>