# FordTube

./: .editorconfig  .gitattributes  .gitignore  FordTube.sln  NuGet.Config  README.md
FordTube.VBrick.Wrapper/: FordTube.VBrick.Wrapper.csproj  VBrickSettings.cs
FordTube.VBrick.Wrapper/Enums/: FranchiseType.cs  MarketsType.cs  PlaylistVideoActionType.cs  SearchFieldType.cs  SortDirectionType.cs  SortFieldType.cs  UserRolesType.cs  VbrickMappingsType.cs  VideoAccessControlType.cs  VideoStatus.cs  VideoType.cs
FordTube.VBrick.Wrapper/Extensions/: ByteExtensions.cs
FordTube.VBrick.Wrapper/Extensions/Serializers/: Base64FileJsonConverter.cs
FordTube.VBrick.Wrapper/Http/Client/: IRevApiClient.cs  RevApiClient.cs
FordTube.VBrick.Wrapper/Http/Extensions/: FlurlExtensions.cs
FordTube.VBrick.Wrapper/Locking/: AsyncReaderWriterLock.cs  QueuedAction.cs
FordTube.VBrick.Wrapper/Models/: AccessControlEntityModel.cs  AccessEntitiesModel.cs  AccessEntityItemModel.cs  AddCategoryRequestModel.cs  AddCategoryResponseModel.cs  AddCommentModel.cs  AddCommentRequestModel.cs  AddDmeModel.cs  AddDmeResponseModel.cs  AddFeaturedCategoryModel.cs  AddGroupResponseModel.cs  AddOrEditGroupModel.cs  AddOrEditZoneModel.cs  AddPlaylistRequestModel.cs  AddPlaylistResponseModel.cs  AddRatingResponseModel.cs  AddReviewModel.cs  AddReviewResponseModel.cs  AddSupplementalFileModel.cs  AddSupplementalFilesModel.cs  AddTeamModel.cs  AddTeamResponseModel.cs  AddTranscriptionFileModel.cs  AddTranscriptionFilesModel.cs  AddZoneResponseModel.cs  AddZoneTargetDeviceModel.cs  ApiAuthenticateModel.cs  ApiAuthenticateResponseModel.cs  ApiExtendSessionResponseModel.cs  ApprovalTemplateModel.cs  AttachedFileModel.cs  BackgroundImageModel.cs  CalendarEventModel.cs  CategoryModel.cs  CategoryPathModel.cs  CheckPermissionsModel.cs  CommentItemModel.cs  CommentModel.cs  Constants.cs  CreateEventModel.cs  (+100 more)
FordTube.VBrick.Wrapper/Repositories/: IVBrickApiRepository.cs  RestrictionsMapper.cs  RevApiUrls.cs  VBrickApiRepository.cs
FordTube.VBrick.Wrapper/Services/: IRevAuthenticationService.cs  RevAuthenticationHostedTimerService.cs  RevAuthenticationService.cs  ServiceActivator.cs
FordTube.Web/: .editorconfig  FordTube.Web.csproj  Program.cs  angular.json  ngsw-config.json  tsconfig.json  web.config
FordTube.Web/Extensions/: HtmlExtensions.cs
FordTube.Web/Middleware/: ProvisioningMiddleware.cs
FordTube.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FordTube.Web/Properties/: launchSettings.json
FordTube.Web/src/: index.html  main.ts  manifest.json  styles.scss  zone-flags.ts
FordTube.Web/src/app/: app.component.html  app.component.ts  app.module.ts
FordTube.Web/src/app/admin/: admin.component.ts  app-admin-routing.module.ts  app-admin.module.ts
FordTube.Web/src/app/common/: app-common.module.ts
FordTube.Web/src/app/common/submit-button/: submit-button.component.html
FordTube.Web/src/app/common/videos-list/: videos-list.component.html  videos-list.component.scss
FordTube.Web/src/app/core/user/: user.ts
FordTube.Web/src/app/domain/enums/: mappedobjectstype.enum.ts  marketstype.enum.ts  searchfieldstype.enum.ts  searchfieldtype.enum.ts  videoaccesscontroltype.enum.ts  videostatus.enum.ts
FordTube.Web/src/app/domain/interfaces/: accessentities.interface.ts  addcategoryresponse.interface.ts  addoreditzone.interface.ts  addratingresponse.interface.ts  addsupplementalfile.interface.ts  addsupplementalfiles.interface.ts  addteam.interface.ts  attachedfile.interface.ts  calendarevent.interface.ts  comment.interface.ts  commentitem.interface.ts  createevent.interface.ts  createsliderequest.interface.ts  dmedeviceitem.interface.ts  dmedevices.interface.ts  dmestatus.interface.ts  editevent.interface.ts  environmentvariables.interface.ts  event.interface.ts  extendsessionresponse.interface.ts  feateredcategories.interface.ts  getcategory.interface.ts  health.interface.ts  healthcomponent.interface.ts  ipaddressesrange.interface.ts  manageplaylistvideos.interface.ts  (+20 more)
FordTube.Web/src/app/interceptors/: auth.header.interceptor.spec.ts
FordTube.Web/src/app/layout/: app.layout.module.ts
FordTube.Web/src/assets/scss/: _global.scss  _icons.scss  _variables.scss
FordTube.Web/src/environments/: environment.debug.ts  environment.development.ts  environment.prod.ts  environment.staging.ts  environment.ts
FordTube.WebApi/: FordTube.WebApi.csproj  Program.cs  SetParameters.xml  scaffoldingsettings.json  web.config
FordTube.WebApi/Authentication/: AuthUserModel.cs  AuthorizationHeaderParameterOperationFilter.cs  AuthorizeUserRoleAttribute.cs  BasicAuthenticationFilterAttribute.cs
FordTube.WebApi/Certificates/: vbrick-stage.marketingassociates.com.pfx  vbrick.marketingassociates.com.pfx
FordTube.WebApi/Controllers/: AccessEntitiesController.cs  AuthenticationController.cs  CarouselController.cs  CategoriesController.cs  ConferencesBaseController.cs  DisclaimerController.cs  DmeController.cs  EventsController.cs  FaqController.cs  FeaturedController.cs  GroupsController.cs  HealthController.cs  PlaylistController.cs  PresentationController.cs  ReportsController.cs  RestrictionsController.cs  StarsController.cs  TeamsController.cs  UsersController.cs  VideoController.cs  XapiController.cs  ZonesController.cs
FordTube.WebApi/Data/: MongoConventions.cs
FordTube.WebApi/Helpers/: EncryptionHelper.cs  EnumExtensions.cs  IEncryptionHelper.cs  JwtHelper.cs
FordTube.WebApi/Middleware/: OptionsRequestMiddleware.cs
FordTube.WebApi/Models/: ActiveVideoReport.cs  HealthComponentModel.cs  HealthModel.cs  InactiveDeletedVideoReportModel.cs  JwtSettings.cs  JwtTokenRefreshRequest.cs  JwtUser.cs  TokenExchangeRequest.cs
FordTube.WebApi/Models/Enums/: HealthStatusEnum.cs
FordTube.WebApi/Models/Mongo/: MongoTaskModel.cs  MongoVideoModel.cs  MongoVideoTaskDataModel.cs
FordTube.WebApi/Properties/: launchSettings.json
FordTube.WebApi/Services/: UserService.cs
LincolnVideoGallery.Server/: LincolnVideoGallery.Server.csproj  Program.cs
LincolnVideoGallery.Server/Properties/: launchSettings.json
(+602 files in other folders)
