<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Production;Staging</Configurations>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\core\user\guards\security.guard.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.31" />
    <PackageReference Include="OneMagnify.AdfsCore" Version="6.0.69.2" />
    <PackageReference Include="OneMagnify.Common" Version="6.0.0" />
    <PackageReference Include="OneMagnify.ContentSecurityPolicy" Version="6.0.0" />
    <PackageReference Include="OneMagnify.Dsn" Version="6.0.4" />
    <PackageReference Include="OneMagnify.NetCore.Logging.File" Version="6.0.0" />
    <PackageReference Include="OneMagnify.P3PMiddleware" Version="6.0.0" />
    <PackageReference Include="OneMagnify.Spa.Adfs" Version="6.4.0" />
    <PackageReference Include="OneMagnify.Spa.Extensions" Version="6.0.0" />
    <PackageReference Include="OneMagnify.WslNetCore.FordDealers" Version="6.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\core\user\guards\security.guard.ts" />
  </ItemGroup>

	<Target Name="AddGeneratedContentItems" BeforeTargets="AssignTargetPaths" DependsOnTargets="PrepareForPublish">
		<ItemGroup>
			<Content Include="wwwroot/**" CopyToPublishDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(Content)" />
		</ItemGroup>
	</Target>

</Project>
