<html>

<head>

  <title>Antenna-BoldItalic</title>

  <style type="text/css" media="screen, print">

    @font-face {
      font-family: 'Antenna-BoldItalic';
      src: url('AntennaBoldItalic.eot');
    }

    @font-face {
      font-family: 'Antenna-BoldItalic';
      src: url('AntennaBoldItalic.woff') format('woff'),
           url('AntennaBoldItalic.svg#Antenna-BoldItalic') format('svg');
    }

    h1 { font-family: "Antenna-BoldItalic", serif }

    h2 { font-family: "Antenna-BoldItalic", serif }

    h3 { font-family: "Antenna-BoldItalic", serif }

    h4 { font-family: "Antenna-BoldItalic", serif }

    h5 { font-family: "Antenna-BoldItalic", serif }

    h6 { font-family: "Antenna-BoldItalic", serif }

    body { font-family: "Helvetica", serif }

  </style>

</head>

<body>
<p>This is an example of the "Antenna-BoldItalic" web font file.

<h1>Antenna-BoldItalic</h1>
<h2>Antenna-BoldItalic</h2>
<h3>Antenna-BoldItalic</h3>
<h4>Antenna-BoldItalic</h4>
<h5>Antenna-BoldItalic</h5>
<h6>Antenna-BoldItalic</h6>

<p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

Please check your web browser documentation for Web Font support.

</body>

</html>
