<html>

<head>

  <title>Antenna-MediumItalic</title>

  <style type="text/css" media="screen, print">

    @font-face {
      font-family: 'Antenna-MediumItalic';
      src: url('AntennaMediumItalic.eot');
    }

    @font-face {
      font-family: 'Antenna-MediumItalic';
      src: url('AntennaMediumItalic.woff') format('woff'),
           url('AntennaMediumItalic.svg#Antenna-MediumItalic') format('svg');
    }

    h1 { font-family: "Antenna-MediumItalic", serif }

    h2 { font-family: "Antenna-MediumItalic", serif }

    h3 { font-family: "Antenna-MediumItalic", serif }

    h4 { font-family: "Antenna-MediumItalic", serif }

    h5 { font-family: "Antenna-MediumItalic", serif }

    h6 { font-family: "Antenna-MediumItalic", serif }

    body { font-family: "Helvetica", serif }

  </style>

</head>

<body>
<p>This is an example of the "Antenna-MediumItalic" web font file.

<h1>Antenna-MediumItalic</h1>
<h2>Antenna-MediumItalic</h2>
<h3>Antenna-MediumItalic</h3>
<h4>Antenna-MediumItalic</h4>
<h5>Antenna-MediumItalic</h5>
<h6>Antenna-MediumItalic</h6>

<p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

Please check your web browser documentation for Web Font support.

</body>

</html>
