<html>

<head>

  <title>Antenna-Regular</title>

  <style type="text/css" media="screen, print">

    @font-face {
      font-family: 'Antenna-Regular';
      src: url('AntennaRegular.eot');
    }

    @font-face {
      font-family: 'Antenna-Regular';
      src: url('AntennaRegular.woff') format('woff'),
           url('AntennaRegular.svg#Antenna-Regular') format('svg');
    }

    h1 { font-family: "Antenna-Regular", serif }

    h2 { font-family: "Antenna-Regular", serif }

    h3 { font-family: "Antenna-Regular", serif }

    h4 { font-family: "Antenna-Regular", serif }

    h5 { font-family: "Antenna-Regular", serif }

    h6 { font-family: "Antenna-Regular", serif }

    body { font-family: "Helvetica", serif }

  </style>

</head>

<body>
<p>This is an example of the "Antenna-Regular" web font file.

<h1>Antenna - Regular</h1>
<h2>Antenna-Regular</h2>
<h3>Antenna-Regular</h3>
<h4>Antenna-Regular</h4>
<h5>Antenna-Regular</h5>
<h6>Antenna-Regular</h6>

<p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

Please check your web browser documentation for Web Font support.

</body>

</html>
