<html>

<head>

  <title>Antenna-LightItalic</title>

  <style type="text/css" media="screen, print">

    @font-face {
      font-family: 'Antenna-LightItalic';
      src: url('AntennaLightItalic.eot');
    }

    @font-face {
      font-family: 'Antenna-LightItalic';
      src: url('AntennaLightItalic.woff') format('woff'),
           url('AntennaLightItalic.svg#Antenna-LightItalic') format('svg');
    }

    h1 { font-family: "Antenna-LightItalic", serif }

    h2 { font-family: "Antenna-LightItalic", serif }

    h3 { font-family: "Antenna-LightItalic", serif }

    h4 { font-family: "Antenna-LightItalic", serif }

    h5 { font-family: "Antenna-LightItalic", serif }

    h6 { font-family: "Antenna-LightItalic", serif }

    body { font-family: "Helvetica", serif }

  </style>

</head>

<body>
<p>This is an example of the "Antenna-LightItalic" web font file.

<h1>Antenna-LightItalic</h1>
<h2>Antenna-LightItalic</h2>
<h3>Antenna-LightItalic</h3>
<h4>Antenna-LightItalic</h4>
<h5>Antenna-LightItalic</h5>
<h6>Antenna-LightItalic</h6>

<p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

Please check your web browser documentation for Web Font support.

</body>

</html>
