<html>

<head>

  <title>Antenna-Medium</title>

  <style type="text/css" media="screen, print">

    @font-face {
      font-family: 'Antenna-Medium';
      src: url('AntennaMedium.eot');
    }

    @font-face {
      font-family: 'Antenna-Medium';
      src: url('AntennaMedium.woff') format('woff'),
           url('AntennaMedium.svg#Antenna-Medium') format('svg');
    }

    h1 { font-family: "Antenna-Medium", serif }

    h2 { font-family: "Antenna-Medium", serif }

    h3 { font-family: "Antenna-Medium", serif }

    h4 { font-family: "Antenna-Medium", serif }

    h5 { font-family: "Antenna-Medium", serif }

    h6 { font-family: "Antenna-Medium", serif }

    body { font-family: "Helvetica", serif }

  </style>

</head>

<body>
<p>This is an example of the "Antenna-Medium" web font file.

<h1>Antenna-Medium</h1>
<h2>Antenna-Medium</h2>
<h3>Antenna-Medium</h3>
<h4>Antenna-Medium</h4>
<h5>Antenna-Medium</h5>
<h6>Antenna-Medium</h6>

<p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

Please check your web browser documentation for Web Font support.

</body>

</html>
